<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="143-2P-9pX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Base Nav Controller-->
        <scene sceneID="IA6-7x-6EN">
            <objects>
                <navigationController id="143-2P-9pX" customClass="BaseNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bv8-Ek-pTN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5xu-wW-9J1" kind="relationship" relationship="rootViewController" id="sP6-Qw-rpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFm-5D-Xd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="472"/>
        </scene>
        <!--登录-->
        <scene sceneID="Wg3-lX-uHS">
            <objects>
                <viewController id="5xu-wW-9J1" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlG-KT-JZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="ASj-MB-if5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHT-fb-kND">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="WLw-yA-raA" userLabel="username">
                                <rect key="frame" x="20" y="84" width="560" height="40"/>
                                <animations/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.050000000000000003" width="0.79999999999999982" height="0.89999999999999991"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4WB-DJ-gQl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_bg" translatesAutoresizingMaskIntoConstraints="NO" id="DHX-Ix-v0A" userLabel="password">
                                <rect key="frame" x="20" y="144" width="560" height="40"/>
                                <animations/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.050000000000000003" width="0.79999999999999982" height="0.89999999999999991"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Iyw-Ad-K0f"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wny-CU-OsY">
                                <rect key="frame" x="20" y="209" width="560" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4SY-qw-hfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="登录" backgroundImage="btn_common">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickLogin:" destination="5xu-wW-9J1" eventType="touchUpInside" id="hiq-Tn-r1E"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yV4-YP-6rj">
                                <rect key="frame" x="30" y="84" width="445" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3rZ-a5-gL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vz7-eq-0Pv">
                                <rect key="frame" x="30" y="144" width="545" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YJ7-P9-3sL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQC-3r-2v9">
                                <rect key="frame" x="475" y="84" width="105" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6vt-x2-85A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" red="0.12801846589999999" green="0.71105587120000002" blue="0.17359138260000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickGetCode:" destination="5xu-wW-9J1" eventType="touchUpInside" id="C3h-0I-2cR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vz7-eq-0Pv" secondAttribute="trailing" constant="25" id="11w-IV-9Xi"/>
                            <constraint firstAttribute="trailing" secondItem="kQC-3r-2v9" secondAttribute="trailing" constant="20" id="64I-L7-Ium"/>
                            <constraint firstItem="DHX-Ix-v0A" firstAttribute="leading" secondItem="FHT-fb-kND" secondAttribute="leading" constant="20" id="8a1-zb-Rgd"/>
                            <constraint firstItem="DHX-Ix-v0A" firstAttribute="top" secondItem="WLw-yA-raA" secondAttribute="bottom" constant="20" id="96k-cb-bBM"/>
                            <constraint firstItem="Vz7-eq-0Pv" firstAttribute="leading" secondItem="FHT-fb-kND" secondAttribute="leading" constant="30" id="Crc-Iq-wp4"/>
                            <constraint firstItem="yV4-YP-6rj" firstAttribute="top" secondItem="vlG-KT-JZ9" secondAttribute="bottom" constant="20" id="HKo-8a-wDX"/>
                            <constraint firstItem="WLw-yA-raA" firstAttribute="top" secondItem="vlG-KT-JZ9" secondAttribute="bottom" constant="20" id="I4s-BY-xhZ"/>
                            <constraint firstItem="kQC-3r-2v9" firstAttribute="leading" secondItem="yV4-YP-6rj" secondAttribute="trailing" id="KvE-lA-pIo"/>
                            <constraint firstItem="Wny-CU-OsY" firstAttribute="top" secondItem="DHX-Ix-v0A" secondAttribute="bottom" constant="25" id="LSo-SR-fW5"/>
                            <constraint firstItem="WLw-yA-raA" firstAttribute="leading" secondItem="FHT-fb-kND" secondAttribute="leading" constant="20" id="TQv-JI-sbJ"/>
                            <constraint firstItem="kQC-3r-2v9" firstAttribute="top" secondItem="vlG-KT-JZ9" secondAttribute="bottom" constant="20" id="ViC-Yr-HqY"/>
                            <constraint firstAttribute="trailing" secondItem="yV4-YP-6rj" secondAttribute="trailing" constant="125" id="YbN-KJ-Duw"/>
                            <constraint firstAttribute="trailing" secondItem="DHX-Ix-v0A" secondAttribute="trailing" constant="20" id="aVi-Jv-idK"/>
                            <constraint firstAttribute="trailing" secondItem="WLw-yA-raA" secondAttribute="trailing" constant="20" id="enU-0O-fp6"/>
                            <constraint firstItem="Vz7-eq-0Pv" firstAttribute="top" secondItem="yV4-YP-6rj" secondAttribute="bottom" constant="20" id="gWK-fU-shc"/>
                            <constraint firstItem="Wny-CU-OsY" firstAttribute="leading" secondItem="FHT-fb-kND" secondAttribute="leading" constant="20" id="hAs-Hx-N6A"/>
                            <constraint firstItem="yV4-YP-6rj" firstAttribute="leading" secondItem="FHT-fb-kND" secondAttribute="leading" constant="30" id="oTz-rr-hdY"/>
                            <constraint firstAttribute="trailing" secondItem="Wny-CU-OsY" secondAttribute="trailing" constant="20" id="qg5-V2-s1b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="5gN-O7-G7f"/>
                    <connections>
                        <outlet property="_btnGetCode" destination="kQC-3r-2v9" id="ogv-7a-sqr"/>
                        <outlet property="_txtPassword" destination="Vz7-eq-0Pv" id="XGC-kL-YGP"/>
                        <outlet property="_txtUsername" destination="yV4-YP-6rj" id="uve-lF-bv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPb-MR-F2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="472"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_common" width="20" height="20"/>
        <image name="input_bg" width="20" height="20"/>
    </resources>
</document>
