<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w4U-95-okS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Base Nav Controller-->
        <scene sceneID="SF3-px-aVE">
            <objects>
                <navigationController id="w4U-95-okS" customClass="BaseNavController" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uHs-0T-5pv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JHA-ao-lmE" kind="relationship" relationship="rootViewController" id="y9w-Yx-E2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tb-sS-avC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="427"/>
        </scene>
        <!--Personal-->
        <scene sceneID="OQ1-1d-sWd">
            <objects>
                <viewController id="JHA-ao-lmE" customClass="PersonalController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZK-nf-9Uq"/>
                        <viewControllerLayoutGuide type="bottom" id="HtI-AB-bS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4j8-3f-3GC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="gQg-Nn-8Bf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="QH5-Rx-1U0">
                                    <rect key="frame" x="0.0" y="64" width="600" height="144.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="n5r-cG-DRd">
                                            <rect key="frame" x="260" y="22" width="80" height="80.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="7gr-ZG-mKk"/>
                                                <constraint firstAttribute="width" constant="80" id="DMR-Ut-Ngh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St.Pons.Mr.G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKI-3W-5Jb">
                                            <rect key="frame" x="10" y="112" width="580" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="SBn-zn-eMC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.14117647058823529" green="0.65490196078431373" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="AKI-3W-5Jb" firstAttribute="top" secondItem="n5r-cG-DRd" secondAttribute="bottom" constant="10" id="41M-Uh-Eh5"/>
                                        <constraint firstAttribute="trailing" secondItem="AKI-3W-5Jb" secondAttribute="trailing" constant="10" id="VA8-LG-cpX"/>
                                        <constraint firstAttribute="centerY" secondItem="n5r-cG-DRd" secondAttribute="centerY" constant="10" id="fdh-HP-KQt"/>
                                        <constraint firstAttribute="centerX" secondItem="n5r-cG-DRd" secondAttribute="centerX" id="ghO-6F-wdI"/>
                                        <constraint firstItem="AKI-3W-5Jb" firstAttribute="leading" secondItem="QH5-Rx-1U0" secondAttribute="leading" constant="10" id="xQ2-wJ-wqC"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PersonalCell" id="660-mf-bh0">
                                        <rect key="frame" x="0.0" y="258" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="660-mf-bh0" id="X9d-2g-zfM">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JHA-ao-lmE" id="mAx-s6-up3"/>
                                    <outlet property="delegate" destination="JHA-ao-lmE" id="ai0-vS-UPR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gQg-Nn-8Bf" secondAttribute="bottom" id="3jB-GI-rPe"/>
                            <constraint firstAttribute="trailing" secondItem="gQg-Nn-8Bf" secondAttribute="trailing" id="8UO-ov-DpG"/>
                            <constraint firstItem="gQg-Nn-8Bf" firstAttribute="top" secondItem="4j8-3f-3GC" secondAttribute="top" id="NqM-N3-dc3"/>
                            <constraint firstItem="gQg-Nn-8Bf" firstAttribute="leading" secondItem="4j8-3f-3GC" secondAttribute="leading" id="aoz-4f-fRl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal" id="Jdd-Hh-FNO"/>
                    <connections>
                        <outlet property="_avatarImage" destination="n5r-cG-DRd" id="IUb-jz-r8V"/>
                        <outlet property="_headerView" destination="QH5-Rx-1U0" id="po1-dv-q02"/>
                        <outlet property="_lblNickName" destination="AKI-3W-5Jb" id="TLq-vz-Oz2"/>
                        <outlet property="_tableView" destination="gQg-Nn-8Bf" id="dRC-QU-DYv"/>
                        <segue destination="Ixx-fN-yEE" kind="show" identifier="SyncProgress" id="AaD-Wq-K34"/>
                        <segue destination="Sfg-fu-qoD" kind="show" identifier="MyCoupon" id="zUC-RJ-hav"/>
                        <segue destination="YLo-RX-MNz" kind="show" identifier="MyComment" id="h8D-cH-5bE"/>
                        <segue destination="9Qb-ef-P7i" kind="show" identifier="MySchool" id="2uz-LV-eJq"/>
                        <segue destination="CBg-pW-wmb" kind="show" identifier="MyCoach" id="I56-dL-ztZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcf-H0-BeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="427"/>
        </scene>
        <!--我的驾校-->
        <scene sceneID="eLp-95-aAs">
            <objects>
                <viewController id="9Qb-ef-P7i" customClass="MySchoolController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rV3-lw-HI1"/>
                        <viewControllerLayoutGuide type="bottom" id="wf7-Sp-ux0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MUj-6i-CV4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rGD-yf-tPH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MySchoolCell" textLabel="FZq-xb-C4L" detailTextLabel="144-X9-eDe" style="IBUITableViewCellStyleValue1" id="1h4-rq-Xk7">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1h4-rq-Xk7" id="YiW-mD-1Lp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FZq-xb-C4L">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="144-X9-eDe">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Qb-ef-P7i" id="TAu-fb-xxm"/>
                                    <outlet property="delegate" destination="9Qb-ef-P7i" id="G3C-IC-6Cg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rGD-yf-tPH" firstAttribute="leading" secondItem="MUj-6i-CV4" secondAttribute="leading" id="XBM-BI-Cnj"/>
                            <constraint firstItem="rGD-yf-tPH" firstAttribute="top" secondItem="MUj-6i-CV4" secondAttribute="top" id="dH3-Ib-rVc"/>
                            <constraint firstAttribute="bottom" secondItem="rGD-yf-tPH" secondAttribute="bottom" id="iBY-jz-j28"/>
                            <constraint firstAttribute="trailing" secondItem="rGD-yf-tPH" secondAttribute="trailing" id="qJr-OT-hnP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的驾校" id="g37-Qv-BjY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WU0-md-gsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="1190"/>
        </scene>
        <!--我的优惠券-->
        <scene sceneID="Mij-xt-UVB">
            <objects>
                <viewController id="Sfg-fu-qoD" customClass="MyCouponController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mhv-iR-iMc"/>
                        <viewControllerLayoutGuide type="bottom" id="5Y6-Ca-PCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSC-sa-fLv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gEe-Aj-nwb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCouponCell" rowHeight="85" id="LTR-hd-4Ib" customClass="MyCouponCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTR-hd-4Ib" id="Dz1-Gb-SAb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_sync_progress_btn" translatesAutoresizingMaskIntoConstraints="NO" id="rin-wr-vD5">
                                                    <rect key="frame" x="5" y="5" width="590" height="75"/>
                                                    <animations/>
                                                    <rect key="contentStretch" x="0.20000000000000001" y="0.20000000000000001" width="0.65000000000000002" height="0.65000000000000002"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmS-SV-Rir" userLabel="价格" customClass="RTLabel">
                                                    <rect key="frame" x="5" y="30" width="70" height="25"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="A0T-dA-Rxr"/>
                                                        <constraint firstAttribute="width" constant="70" id="nBh-I1-qp7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星科驾校-报名抵用券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3t-q4-Isk">
                                                    <rect key="frame" x="80" y="10" width="515" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="p9X-5I-z4W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期至：2015-09-29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38D-qp-ooT">
                                                    <rect key="frame" x="80" y="55" width="515" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5ca-Kz-a2A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠码：8474-8474-7368" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYk-kb-6Rk">
                                                    <rect key="frame" x="80" y="30" width="450" height="25"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未使用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt1-be-6B2">
                                                    <rect key="frame" x="535" y="30" width="60" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Kt6-Ea-lYf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.32352035979999999" green="0.69866240530000001" blue="0.46203835230000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="zt1-be-6B2" firstAttribute="top" secondItem="k3t-q4-Isk" secondAttribute="bottom" id="2EX-7T-Tbd"/>
                                                <constraint firstAttribute="trailing" secondItem="38D-qp-ooT" secondAttribute="trailing" constant="5" id="4kH-jB-fAH"/>
                                                <constraint firstItem="rin-wr-vD5" firstAttribute="top" secondItem="Dz1-Gb-SAb" secondAttribute="top" constant="5" id="5mD-ey-aPh"/>
                                                <constraint firstAttribute="bottom" secondItem="rin-wr-vD5" secondAttribute="bottom" constant="5" id="8Oc-yI-E9a"/>
                                                <constraint firstItem="rmS-SV-Rir" firstAttribute="leading" secondItem="Dz1-Gb-SAb" secondAttribute="leading" constant="5" id="8sL-l2-uvw"/>
                                                <constraint firstItem="38D-qp-ooT" firstAttribute="leading" secondItem="rmS-SV-Rir" secondAttribute="trailing" constant="5" id="9HM-36-DZk"/>
                                                <constraint firstItem="rin-wr-vD5" firstAttribute="leading" secondItem="Dz1-Gb-SAb" secondAttribute="leading" constant="5" id="E9R-M8-pWe"/>
                                                <constraint firstItem="k3t-q4-Isk" firstAttribute="leading" secondItem="rmS-SV-Rir" secondAttribute="trailing" constant="5" id="QlM-SU-5dd"/>
                                                <constraint firstAttribute="trailing" secondItem="rin-wr-vD5" secondAttribute="trailing" constant="5" id="W9k-qL-hs0"/>
                                                <constraint firstItem="BYk-kb-6Rk" firstAttribute="top" secondItem="k3t-q4-Isk" secondAttribute="bottom" id="WNP-9Q-hxY"/>
                                                <constraint firstItem="38D-qp-ooT" firstAttribute="top" secondItem="BYk-kb-6Rk" secondAttribute="bottom" id="WiO-rD-Wub"/>
                                                <constraint firstItem="BYk-kb-6Rk" firstAttribute="leading" secondItem="rmS-SV-Rir" secondAttribute="trailing" constant="5" id="XEu-48-xWr"/>
                                                <constraint firstAttribute="bottom" secondItem="38D-qp-ooT" secondAttribute="bottom" constant="10" id="dHV-7j-iAJ"/>
                                                <constraint firstItem="rmS-SV-Rir" firstAttribute="centerY" secondItem="Dz1-Gb-SAb" secondAttribute="centerY" id="gcj-PJ-9r0"/>
                                                <constraint firstAttribute="trailing" secondItem="k3t-q4-Isk" secondAttribute="trailing" constant="5" id="hGF-px-P0A"/>
                                                <constraint firstItem="38D-qp-ooT" firstAttribute="top" secondItem="zt1-be-6B2" secondAttribute="bottom" id="l0R-gb-G2g"/>
                                                <constraint firstItem="zt1-be-6B2" firstAttribute="leading" secondItem="BYk-kb-6Rk" secondAttribute="trailing" constant="5" id="nWS-af-2HT"/>
                                                <constraint firstAttribute="trailing" secondItem="zt1-be-6B2" secondAttribute="trailing" constant="5" id="pb4-zc-KVU"/>
                                                <constraint firstItem="k3t-q4-Isk" firstAttribute="top" secondItem="Dz1-Gb-SAb" secondAttribute="top" constant="10" id="zye-nK-xSA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="_lblCouponNO" destination="BYk-kb-6Rk" id="3wI-m6-Qjv"/>
                                            <outlet property="_lblPrice" destination="rmS-SV-Rir" id="ZDU-Ma-go1"/>
                                            <outlet property="_lblStatus" destination="zt1-be-6B2" id="FML-Cp-0NO"/>
                                            <outlet property="_lblTimeLine" destination="38D-qp-ooT" id="XZb-wu-bdo"/>
                                            <outlet property="_lblTitle" destination="k3t-q4-Isk" id="BWx-Nc-S2d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sfg-fu-qoD" id="1n5-N1-GhW"/>
                                    <outlet property="delegate" destination="Sfg-fu-qoD" id="hkm-z1-oi8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEe-Aj-nwb" firstAttribute="leading" secondItem="mSC-sa-fLv" secondAttribute="leading" id="20j-Ii-T7K"/>
                            <constraint firstAttribute="trailing" secondItem="gEe-Aj-nwb" secondAttribute="trailing" id="T7c-XS-ZId"/>
                            <constraint firstAttribute="bottom" secondItem="gEe-Aj-nwb" secondAttribute="bottom" id="hLA-tD-UAw"/>
                            <constraint firstItem="gEe-Aj-nwb" firstAttribute="top" secondItem="mSC-sa-fLv" secondAttribute="top" id="nzH-bh-Vfd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的优惠券" id="fRq-Br-DTg"/>
                    <connections>
                        <outlet property="_tableView" destination="gEe-Aj-nwb" id="d1u-xC-kWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXj-Ek-AqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="1018"/>
        </scene>
        <!--同步进度-->
        <scene sceneID="thl-pK-Wwa">
            <objects>
                <viewController id="Ixx-fN-yEE" customClass="SyncProgressController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nk2-Ny-REO"/>
                        <viewControllerLayoutGuide type="bottom" id="ajr-vc-VrJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QU0-lG-t1v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="52v-8C-Vyb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SyncProcessCell" id="fgY-Tu-TRB" customClass="SyncProcessCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgY-Tu-TRB" id="JAX-Mu-EeN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x02-Xe-byV">
                                                    <rect key="frame" x="10" y="5" width="485" height="33"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9a4-yu-VGo" userLabel="line">
                                                    <rect key="frame" x="10" y="43" width="580" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.80352393619999996" green="0.80352393619999996" blue="0.80352393619999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Qsf-8E-65a"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wh-ML-ZnZ">
                                                    <rect key="frame" x="500" y="7" width="90" height="29"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="iZC-FP-zc5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="正在科目二" backgroundImage="personal_sync_progress_btn">
                                                        <color key="titleColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9a4-yu-VGo" secondAttribute="bottom" id="569-Iy-khU"/>
                                                <constraint firstAttribute="trailing" secondItem="9a4-yu-VGo" secondAttribute="trailing" constant="10" id="605-pk-KVM"/>
                                                <constraint firstItem="x02-Xe-byV" firstAttribute="leading" secondItem="JAX-Mu-EeN" secondAttribute="leading" constant="10" id="E2C-wn-uVC"/>
                                                <constraint firstItem="9a4-yu-VGo" firstAttribute="top" secondItem="x02-Xe-byV" secondAttribute="bottom" constant="5" id="Gjj-lg-oLw"/>
                                                <constraint firstItem="3Wh-ML-ZnZ" firstAttribute="leading" secondItem="x02-Xe-byV" secondAttribute="trailing" constant="5" id="MDy-dN-SHd"/>
                                                <constraint firstItem="9a4-yu-VGo" firstAttribute="leading" secondItem="JAX-Mu-EeN" secondAttribute="leading" constant="10" id="cZE-hR-ceW"/>
                                                <constraint firstItem="3Wh-ML-ZnZ" firstAttribute="top" secondItem="JAX-Mu-EeN" secondAttribute="top" constant="7" id="det-YS-Zl5"/>
                                                <constraint firstItem="x02-Xe-byV" firstAttribute="top" secondItem="JAX-Mu-EeN" secondAttribute="top" constant="5" id="ndS-y0-SeL"/>
                                                <constraint firstItem="9a4-yu-VGo" firstAttribute="top" secondItem="3Wh-ML-ZnZ" secondAttribute="bottom" constant="7" id="sdH-0z-fX7"/>
                                                <constraint firstAttribute="trailing" secondItem="3Wh-ML-ZnZ" secondAttribute="trailing" constant="10" id="tYV-kC-fCg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="_btnProgress" destination="3Wh-ML-ZnZ" id="oD7-5R-G4b"/>
                                            <outlet property="_lblTitle" destination="x02-Xe-byV" id="qzb-Sy-rIH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ixx-fN-yEE" id="Lhb-In-JIe"/>
                                    <outlet property="delegate" destination="Ixx-fN-yEE" id="aFh-m0-Rwe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="52v-8C-Vyb" firstAttribute="leading" secondItem="QU0-lG-t1v" secondAttribute="leading" id="6tT-Cs-nSa"/>
                            <constraint firstAttribute="bottom" secondItem="52v-8C-Vyb" secondAttribute="bottom" id="XiQ-Gc-O71"/>
                            <constraint firstItem="52v-8C-Vyb" firstAttribute="top" secondItem="QU0-lG-t1v" secondAttribute="top" id="hqD-u5-ILv"/>
                            <constraint firstAttribute="trailing" secondItem="52v-8C-Vyb" secondAttribute="trailing" id="p0X-5V-vTK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="同步进度" id="B61-1w-R1g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqu-tq-TmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-293"/>
        </scene>
        <!--我的教练-->
        <scene sceneID="niA-Z6-i0a">
            <objects>
                <viewController id="CBg-pW-wmb" customClass="MyCoachController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cs-zK-2J4"/>
                        <viewControllerLayoutGuide type="bottom" id="I0t-N6-SxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6A-Zx-CJ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="125" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="a1t-SN-PGh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCoachCell" rowHeight="125" id="YyX-0f-4cp" customClass="MyCoachCell">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YyX-0f-4cp" id="Z5l-eK-QzZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ouo-QG-Dpg">
                                                    <rect key="frame" x="0.0" y="30" width="600" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="847-WG-rv6"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj0-Zg-PsT">
                                                    <rect key="frame" x="5" y="0.0" width="590" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G8b-56-Vvq">
                                                    <rect key="frame" x="5" y="36" width="69.5" height="83.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="G8b-56-Vvq" secondAttribute="height" multiplier="5:6" id="WaH-BV-tgV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孙晓光   男   45岁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAM-aE-FvM">
                                                    <rect key="frame" x="79" y="36" width="515.5" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驾校：十一驾校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brK-Rp-CMp">
                                                    <rect key="frame" x="79" y="80" width="436" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机：1569000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSG-Uy-9tN">
                                                    <rect key="frame" x="79" y="102" width="515.5" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl5-D2-O4q">
                                                    <rect key="frame" x="520" y="65" width="60" height="25"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.52941176470588236" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="azA-o6-Gev"/>
                                                        <constraint firstAttribute="width" constant="60" id="b9d-7Q-voz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="评价">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickComment:" destination="YyX-0f-4cp" eventType="touchUpInside" id="4f8-E3-hkk"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌：贵A45555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Po-0f-FuT">
                                                    <rect key="frame" x="79" y="58" width="515.5" height="22.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="uAM-aE-FvM" firstAttribute="height" secondItem="DSG-Uy-9tN" secondAttribute="height" id="0Xi-fi-J6f"/>
                                                <constraint firstItem="G8b-56-Vvq" firstAttribute="leading" secondItem="Z5l-eK-QzZ" secondAttribute="leading" constant="5" id="3IJ-En-khi"/>
                                                <constraint firstItem="Ouo-QG-Dpg" firstAttribute="leading" secondItem="Z5l-eK-QzZ" secondAttribute="leading" id="3Yh-df-OTE"/>
                                                <constraint firstAttribute="bottom" secondItem="DSG-Uy-9tN" secondAttribute="bottom" id="5MD-gT-Py5"/>
                                                <constraint firstItem="brK-Rp-CMp" firstAttribute="top" secondItem="0Po-0f-FuT" secondAttribute="bottom" id="6nn-nQ-q4M"/>
                                                <constraint firstAttribute="trailing" secondItem="DSG-Uy-9tN" secondAttribute="trailing" constant="5" id="8oU-xh-pgr"/>
                                                <constraint firstItem="Ouo-QG-Dpg" firstAttribute="top" secondItem="Z5l-eK-QzZ" secondAttribute="top" constant="30" id="Djc-p1-WUh"/>
                                                <constraint firstItem="oj0-Zg-PsT" firstAttribute="top" secondItem="Z5l-eK-QzZ" secondAttribute="top" id="E6Z-lO-Kp6"/>
                                                <constraint firstItem="uAM-aE-FvM" firstAttribute="height" secondItem="brK-Rp-CMp" secondAttribute="height" id="FOd-ir-W5x"/>
                                                <constraint firstItem="brK-Rp-CMp" firstAttribute="leading" secondItem="G8b-56-Vvq" secondAttribute="trailing" constant="5" id="K0l-wd-FoZ"/>
                                                <constraint firstItem="0Po-0f-FuT" firstAttribute="leading" secondItem="G8b-56-Vvq" secondAttribute="trailing" constant="5" id="Kae-eL-OVA"/>
                                                <constraint firstItem="Ouo-QG-Dpg" firstAttribute="top" secondItem="oj0-Zg-PsT" secondAttribute="bottom" id="KfQ-xV-EJr"/>
                                                <constraint firstItem="uAM-aE-FvM" firstAttribute="height" secondItem="0Po-0f-FuT" secondAttribute="height" id="LxT-hX-oS0"/>
                                                <constraint firstItem="DSG-Uy-9tN" firstAttribute="leading" secondItem="G8b-56-Vvq" secondAttribute="trailing" constant="5" id="PeF-cM-Pby"/>
                                                <constraint firstItem="Cl5-D2-O4q" firstAttribute="centerY" secondItem="Z5l-eK-QzZ" secondAttribute="centerY" constant="15" id="SHU-xn-bbJ"/>
                                                <constraint firstItem="0Po-0f-FuT" firstAttribute="top" secondItem="uAM-aE-FvM" secondAttribute="bottom" id="Tn6-hH-WNu"/>
                                                <constraint firstAttribute="trailing" secondItem="0Po-0f-FuT" secondAttribute="trailing" constant="5" id="ZYj-eR-pqT"/>
                                                <constraint firstAttribute="trailing" secondItem="Cl5-D2-O4q" secondAttribute="trailing" constant="20" id="bFO-XT-mNE"/>
                                                <constraint firstItem="G8b-56-Vvq" firstAttribute="top" secondItem="Ouo-QG-Dpg" secondAttribute="bottom" constant="5" id="bJR-o0-hOF"/>
                                                <constraint firstAttribute="bottom" secondItem="G8b-56-Vvq" secondAttribute="bottom" constant="5" id="dS3-41-wYC"/>
                                                <constraint firstItem="DSG-Uy-9tN" firstAttribute="top" secondItem="brK-Rp-CMp" secondAttribute="bottom" id="fNV-8y-J6D"/>
                                                <constraint firstAttribute="trailing" secondItem="uAM-aE-FvM" secondAttribute="trailing" constant="5" id="g82-Qk-Mmc"/>
                                                <constraint firstItem="0Po-0f-FuT" firstAttribute="top" secondItem="uAM-aE-FvM" secondAttribute="bottom" id="hAq-Wm-Th8"/>
                                                <constraint firstAttribute="trailing" secondItem="Ouo-QG-Dpg" secondAttribute="trailing" id="lu8-tt-cSc"/>
                                                <constraint firstItem="Cl5-D2-O4q" firstAttribute="leading" secondItem="brK-Rp-CMp" secondAttribute="trailing" constant="5" id="m0j-mB-Khy"/>
                                                <constraint firstItem="uAM-aE-FvM" firstAttribute="leading" secondItem="G8b-56-Vvq" secondAttribute="trailing" constant="5" id="mNA-cX-EXP"/>
                                                <constraint firstItem="brK-Rp-CMp" firstAttribute="top" secondItem="0Po-0f-FuT" secondAttribute="bottom" id="tlP-rn-06n"/>
                                                <constraint firstItem="DSG-Uy-9tN" firstAttribute="top" secondItem="brK-Rp-CMp" secondAttribute="bottom" id="vId-pL-4vf"/>
                                                <constraint firstItem="uAM-aE-FvM" firstAttribute="top" secondItem="Ouo-QG-Dpg" secondAttribute="bottom" constant="5" id="xry-Tg-ilf"/>
                                                <constraint firstItem="oj0-Zg-PsT" firstAttribute="leading" secondItem="Z5l-eK-QzZ" secondAttribute="leading" constant="5" id="yOZ-8o-6DE"/>
                                                <constraint firstAttribute="trailing" secondItem="oj0-Zg-PsT" secondAttribute="trailing" constant="5" id="zL6-nf-Usa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="_btnComment" destination="Cl5-D2-O4q" id="4X8-N7-Iqu"/>
                                            <outlet property="_imgHead" destination="G8b-56-Vvq" id="a7F-Bu-yWS"/>
                                            <outlet property="_lblCarNo" destination="0Po-0f-FuT" id="eOF-VX-Wao"/>
                                            <outlet property="_lblCourse" destination="oj0-Zg-PsT" id="KB4-hx-tk9"/>
                                            <outlet property="_lblNameInfo" destination="uAM-aE-FvM" id="6HR-vw-3ap"/>
                                            <outlet property="_lblPhone" destination="DSG-Uy-9tN" id="Bxt-fE-yn5"/>
                                            <outlet property="_lblSchoolName" destination="brK-Rp-CMp" id="4lh-al-PIa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CBg-pW-wmb" id="cj4-QN-ANx"/>
                                    <outlet property="delegate" destination="CBg-pW-wmb" id="izP-HO-MZq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a1t-SN-PGh" firstAttribute="top" secondItem="N6A-Zx-CJ7" secondAttribute="top" id="RaR-mo-0FO"/>
                            <constraint firstAttribute="bottom" secondItem="a1t-SN-PGh" secondAttribute="bottom" id="Y91-HC-hJ3"/>
                            <constraint firstItem="a1t-SN-PGh" firstAttribute="leading" secondItem="N6A-Zx-CJ7" secondAttribute="leading" id="lPI-ZM-9M6"/>
                            <constraint firstAttribute="trailing" secondItem="a1t-SN-PGh" secondAttribute="trailing" id="ry4-gR-U1A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的教练" id="gJD-dx-0F3"/>
                    <connections>
                        <outlet property="_tableView" destination="a1t-SN-PGh" id="Wjv-2y-wSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgM-5p-WOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="364"/>
        </scene>
        <!--我的评论-->
        <scene sceneID="5Jn-K7-PAP">
            <objects>
                <viewController storyboardIdentifier="CommentController" id="YLo-RX-MNz" customClass="MyCommentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wvb-G1-WuI"/>
                        <viewControllerLayoutGuide type="bottom" id="hU0-9K-Zld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmk-1i-yur">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OzF-oC-Hki">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCommentCell" rowHeight="130" id="OCZ-lE-F7b" customClass="MyCommentCell">
                                        <rect key="frame" x="0.0" y="86" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OCZ-lE-F7b" id="TPz-X6-1gl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_common" translatesAutoresizingMaskIntoConstraints="NO" id="u1r-mw-3sp">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hUd-EI-GHH"/>
                                                        <constraint firstAttribute="width" constant="40" id="zFy-24-Chd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不放弃的小强" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj0-1h-XAZ">
                                                    <rect key="frame" x="50" y="5" width="545" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0Cq-Mb-2nb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_five_corner" translatesAutoresizingMaskIntoConstraints="NO" id="hM0-Lv-Md9">
                                                    <rect key="frame" x="5" y="48" width="10" height="10"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="Wfc-Tp-nWX"/>
                                                        <constraint firstAttribute="width" constant="10" id="svz-3i-3R2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_five_corner" translatesAutoresizingMaskIntoConstraints="NO" id="1RJ-Ds-zfu">
                                                    <rect key="frame" x="15" y="48" width="10" height="10"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="dUm-dD-vVk"/>
                                                        <constraint firstAttribute="height" constant="10" id="kUM-hI-rOT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_five_corner" translatesAutoresizingMaskIntoConstraints="NO" id="Fo8-Wn-anL">
                                                    <rect key="frame" x="25" y="48" width="10" height="10"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="Wox-Ds-l4G"/>
                                                        <constraint firstAttribute="width" constant="10" id="dcE-Fe-o6r"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_five_corner" translatesAutoresizingMaskIntoConstraints="NO" id="hWN-9P-Bba">
                                                    <rect key="frame" x="35" y="48" width="10" height="10"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="qRk-0y-KrO"/>
                                                        <constraint firstAttribute="width" constant="10" id="utj-wU-vFm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_five_corner" translatesAutoresizingMaskIntoConstraints="NO" id="6ty-ns-gBm">
                                                    <rect key="frame" x="45" y="48" width="10" height="10"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="cxK-XB-oXp"/>
                                                        <constraint firstAttribute="width" constant="10" id="oCc-co-xrp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.07.23 14:22:21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHZ-eu-IWs">
                                                    <rect key="frame" x="60" y="42" width="535" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xeN-Dn-HwK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXh-F3-J0e">
                                                    <rect key="frame" x="5" y="129" width="590" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="wk8-Xh-o6s"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwG-0S-eMe" customClass="RTLabel">
                                                    <rect key="frame" x="5" y="65" width="590" height="62.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="hWN-9P-Bba" firstAttribute="leading" secondItem="Fo8-Wn-anL" secondAttribute="trailing" id="2ML-PO-Big"/>
                                                <constraint firstItem="Fo8-Wn-anL" firstAttribute="leading" secondItem="1RJ-Ds-zfu" secondAttribute="trailing" id="5UR-Q2-sgz"/>
                                                <constraint firstItem="hWN-9P-Bba" firstAttribute="top" secondItem="Lj0-1h-XAZ" secondAttribute="bottom" constant="3" id="7DG-EC-SqB"/>
                                                <constraint firstItem="u1r-mw-3sp" firstAttribute="top" secondItem="TPz-X6-1gl" secondAttribute="top" constant="5" id="9fE-VT-gY8"/>
                                                <constraint firstAttribute="bottom" secondItem="kwG-0S-eMe" secondAttribute="bottom" constant="2" id="A9S-oW-lNN"/>
                                                <constraint firstItem="LXh-F3-J0e" firstAttribute="leading" secondItem="TPz-X6-1gl" secondAttribute="leading" constant="5" id="ANy-xL-eCN"/>
                                                <constraint firstAttribute="trailing" secondItem="yHZ-eu-IWs" secondAttribute="trailing" constant="5" id="CPp-S3-VU4"/>
                                                <constraint firstItem="yHZ-eu-IWs" firstAttribute="leading" secondItem="6ty-ns-gBm" secondAttribute="trailing" constant="5" id="Dac-Xx-z7f"/>
                                                <constraint firstAttribute="trailing" secondItem="Lj0-1h-XAZ" secondAttribute="trailing" constant="5" id="Osx-Ya-lTz"/>
                                                <constraint firstItem="Lj0-1h-XAZ" firstAttribute="leading" secondItem="u1r-mw-3sp" secondAttribute="trailing" constant="5" id="Q7K-RE-znq"/>
                                                <constraint firstAttribute="trailing" secondItem="LXh-F3-J0e" secondAttribute="trailing" constant="5" id="T1f-Al-pKE"/>
                                                <constraint firstAttribute="bottom" secondItem="LXh-F3-J0e" secondAttribute="bottom" id="Zjr-2a-dfU"/>
                                                <constraint firstAttribute="trailing" secondItem="kwG-0S-eMe" secondAttribute="trailing" constant="5" id="Zt8-mG-sSm"/>
                                                <constraint firstItem="1RJ-Ds-zfu" firstAttribute="top" secondItem="u1r-mw-3sp" secondAttribute="bottom" constant="3" id="aZz-Bn-pzK"/>
                                                <constraint firstItem="1RJ-Ds-zfu" firstAttribute="leading" secondItem="hM0-Lv-Md9" secondAttribute="trailing" id="aj1-JK-idx"/>
                                                <constraint firstItem="kwG-0S-eMe" firstAttribute="leading" secondItem="TPz-X6-1gl" secondAttribute="leading" constant="5" id="c3L-dr-E79"/>
                                                <constraint firstItem="Fo8-Wn-anL" firstAttribute="top" secondItem="u1r-mw-3sp" secondAttribute="bottom" constant="3" id="eEN-zY-gDu"/>
                                                <constraint firstItem="hM0-Lv-Md9" firstAttribute="top" secondItem="Lj0-1h-XAZ" secondAttribute="bottom" constant="3" id="lHO-RL-5LC"/>
                                                <constraint firstItem="yHZ-eu-IWs" firstAttribute="top" secondItem="TPz-X6-1gl" secondAttribute="top" constant="42" id="oBN-aK-FYn"/>
                                                <constraint firstItem="Lj0-1h-XAZ" firstAttribute="top" secondItem="TPz-X6-1gl" secondAttribute="top" constant="5" id="qoa-ch-LOi"/>
                                                <constraint firstItem="kwG-0S-eMe" firstAttribute="top" secondItem="yHZ-eu-IWs" secondAttribute="bottom" constant="2" id="sZ3-Da-gyT"/>
                                                <constraint firstItem="hM0-Lv-Md9" firstAttribute="leading" secondItem="TPz-X6-1gl" secondAttribute="leading" constant="5" id="tui-cq-SsW"/>
                                                <constraint firstItem="6ty-ns-gBm" firstAttribute="top" secondItem="Lj0-1h-XAZ" secondAttribute="bottom" constant="3" id="wKt-qt-6JU"/>
                                                <constraint firstItem="u1r-mw-3sp" firstAttribute="leading" secondItem="TPz-X6-1gl" secondAttribute="leading" constant="5" id="ySS-tO-Y7s"/>
                                                <constraint firstItem="6ty-ns-gBm" firstAttribute="leading" secondItem="hWN-9P-Bba" secondAttribute="trailing" id="zXM-Qg-OzO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="_headImage" destination="u1r-mw-3sp" id="cXn-hD-8Ga"/>
                                            <outlet property="_lblContent" destination="kwG-0S-eMe" id="hUo-6R-kvd"/>
                                            <outlet property="_lblName" destination="Lj0-1h-XAZ" id="UoU-1X-2YW"/>
                                            <outlet property="_lblTime" destination="yHZ-eu-IWs" id="Hqs-Iq-5Tk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YLo-RX-MNz" id="DwK-YF-X2V"/>
                                    <outlet property="delegate" destination="YLo-RX-MNz" id="tNM-rz-WHf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OzF-oC-Hki" secondAttribute="trailing" id="Bkz-Nx-JQ6"/>
                            <constraint firstItem="OzF-oC-Hki" firstAttribute="top" secondItem="pmk-1i-yur" secondAttribute="top" id="Msg-gr-pUE"/>
                            <constraint firstAttribute="bottom" secondItem="OzF-oC-Hki" secondAttribute="bottom" id="Vw1-3q-M3h"/>
                            <constraint firstItem="OzF-oC-Hki" firstAttribute="leading" secondItem="pmk-1i-yur" secondAttribute="leading" id="WxP-un-WEL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的评论" id="UOS-v1-O7e"/>
                    <connections>
                        <outlet property="_tableView" destination="OzF-oC-Hki" id="DOM-vi-mW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK8-Br-FyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="1703"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_common" width="20" height="20"/>
        <image name="detail_image.jpg" width="1002" height="330"/>
        <image name="personal_sync_progress_btn" width="10" height="10"/>
        <image name="shop_five_corner" width="10" height="9"/>
    </resources>
</document>
